VITE_SUPABASE_PROJECT_ID="rnzvtjmlqngajkwuvhvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuenZ0am1scW5nYWprd3V2aHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjQyMTgsImV4cCI6MjA3NDE0MDIxOH0.IvzT2wuPnbfvRXzxXThz5tLot5p4suJ-LxK0cMpxaIY"
VITE_SUPABASE_URL="https://rnzvtjmlqngajkwuvhvb.supabase.co"
